Mplus VERSION 7.11
MUTHEN & MUTHEN
02/04/2020   8:53 PM

INPUT INSTRUCTIONS

    TITLE: Well-being_Model 4
    Data: FILE IS PV.dat;
    Type=imputation;! 10 plausible values of sciences
    VARIABLE:	NAMES ARE ST004D01T IMMIG ESCS MOTIVAT
                        ANXTEST EMOSUPS BELONG TEACHSUP
                        PVSCIE  ST016Q01NA SENWT
                        IMMIG2 IMMIG3;
    USEVARIABLES ARE ST016Q01NA ST004D01T IMMIG2 IMMIG3 ESCS
                      MOTIVAT ANXTEST PVSCIE EMOSUPS TEACHSUP Q1 Q2 ;

    MISSING ARE all(9999);

    WEIGHT=SENWT;!students' senate weights
    DEFINE:
    BELONG_bar=-0.104 ;! mean of BELONG
    Q1=(BELONG-BELONG_bar);
    Q2=(BELONG-BELONG_bar)*(BELONG-BELONG_bar);

    Analysis: Estimator = MLR
    MODEL:	ST016Q01NA ON ST004D01T IMMIG2 IMMIG3 ESCS
                            MOTIVAT ANXTEST PVSCIE
                            EMOSUPS Q1 Q2 TEACHSUP ;
    Output:stdyx;








*** WARNING in VARIABLE command
  Note that only the first 8 characters of variable names are used in the output.
  Shorten variable names to avoid any confusion.
   1 WARNING(S) FOUND IN THE INPUT INSTRUCTIONS



Well-being_Model 4

SUMMARY OF ANALYSIS

Number of groups                                                 1
Average number of observations                               34691

Number of replications
    Requested                                                   10
    Completed                                                   10

Number of dependent variables                                    1
Number of independent variables                                 11
Number of continuous latent variables                            0

Observed dependent variables

  Continuous
   ST016Q01NA

Observed independent variables
   ST004D01    IMMIG2      IMMIG3      ESCS        MOTIVAT     ANXTEST
   PVSCIE      EMOSUPS     TEACHSUP    Q1          Q2

Variables with special functions

  Weight variable       SENWT

Estimator                                                      MLR
Information matrix                                        OBSERVED
Maximum number of iterations                                  1000
Convergence criterion                                    0.500D-04
Maximum number of steepest descent iterations                   20
Maximum number of iterations for H1                           2000
Convergence criterion for H1                             0.100D-03

Input data file(s)
  Multiple data files from
    PV.dat

Input data format  FREE


SUMMARY OF DATA FOR THE FIRST DATA SET

     Number of missing data patterns             1


SUMMARY OF MISSING DATA PATTERNS FOR THE FIRST DATA SET


     MISSING DATA PATTERNS (x = not missing)

           1
 ST016Q01  x
 ST004D01  x
 IMMIG2    x
 IMMIG3    x
 ESCS      x
 MOTIVAT   x
 ANXTEST   x
 PVSCIE    x
 EMOSUPS   x
 TEACHSUP  x
 Q1        x
 Q2        x


     MISSING DATA PATTERN FREQUENCIES

    Pattern   Frequency
          1       34691


COVARIANCE COVERAGE OF DATA FOR THE FIRST DATA SET

Minimum covariance coverage value   0.100


     PROPORTION OF DATA PRESENT


           Covariance Coverage
              ST016Q01      ST004D01      IMMIG2        IMMIG3        ESCS
              ________      ________      ________      ________      ________
 ST016Q01       1.000
 ST004D01       1.000         1.000
 IMMIG2         1.000         1.000         1.000
 IMMIG3         1.000         1.000         1.000         1.000
 ESCS           1.000         1.000         1.000         1.000         1.000
 MOTIVAT        1.000         1.000         1.000         1.000         1.000
 ANXTEST        1.000         1.000         1.000         1.000         1.000
 PVSCIE         1.000         1.000         1.000         1.000         1.000
 EMOSUPS        1.000         1.000         1.000         1.000         1.000
 TEACHSUP       1.000         1.000         1.000         1.000         1.000
 Q1             1.000         1.000         1.000         1.000         1.000
 Q2             1.000         1.000         1.000         1.000         1.000


           Covariance Coverage
              MOTIVAT       ANXTEST       PVSCIE        EMOSUPS       TEACHSUP
              ________      ________      ________      ________      ________
 MOTIVAT        1.000
 ANXTEST        1.000         1.000
 PVSCIE         1.000         1.000         1.000
 EMOSUPS        1.000         1.000         1.000         1.000
 TEACHSUP       1.000         1.000         1.000         1.000         1.000
 Q1             1.000         1.000         1.000         1.000         1.000
 Q2             1.000         1.000         1.000         1.000         1.000


           Covariance Coverage
              Q1            Q2
              ________      ________
 Q1             1.000
 Q2             1.000         1.000


SAMPLE STATISTICS

NOTE:  These are average results over 10 data sets.


     ESTIMATED SAMPLE STATISTICS


           Means
              ST016Q01      ST004D01      IMMIG2        IMMIG3        ESCS
              ________      ________      ________      ________      ________
 1              6.736         0.485         0.005         0.004        -0.525


           Means
              MOTIVAT       ANXTEST       PVSCIE        EMOSUPS       TEACHSUP
              ________      ________      ________      ________      ________
 1             -0.052         0.240       532.030        -0.289         0.017


           Means
              Q1            Q2
              ________      ________
 1              0.000         0.756


           Covariances
              ST016Q01      ST004D01      IMMIG2        IMMIG3        ESCS
              ________      ________      ________      ________      ________
 ST016Q01       5.224
 ST004D01      -0.025         0.250
 IMMIG2        -0.002         0.000         0.005
 IMMIG3        -0.002         0.000         0.000         0.003
 ESCS           0.123         0.005        -0.001        -0.001         0.981
 MOTIVAT        0.159        -0.022         0.000         0.000         0.067
 ANXTEST       -0.251         0.045         0.001         0.000        -0.007
 PVSCIE         6.150        -2.262        -0.105        -0.191        34.781
 EMOSUPS        0.665         0.035        -0.001        -0.002         0.127
 TEACHSUP       0.450        -0.006         0.000         0.000        -0.003
 Q1             0.594        -0.011        -0.001        -0.001         0.161
 Q2             0.378        -0.037         0.000         0.000         0.125


           Covariances
              MOTIVAT       ANXTEST       PVSCIE        EMOSUPS       TEACHSUP
              ________      ________      ________      ________      ________
 MOTIVAT        0.974
 ANXTEST        0.140         0.865
 PVSCIE        13.995        -4.278      9314.741
 EMOSUPS        0.245         0.015        10.391         0.869
 TEACHSUP       0.122        -0.015         5.574         0.199         0.860
 Q1             0.125        -0.087         7.466         0.213         0.141
 Q2             0.209        -0.037         2.982         0.220         0.132


           Covariances
              Q1            Q2
              ________      ________
 Q1             0.756
 Q2             0.645         2.303


           Correlations
              ST016Q01      ST004D01      IMMIG2        IMMIG3        ESCS
              ________      ________      ________      ________      ________
 ST016Q01       1.000
 ST004D01      -0.022         1.000
 IMMIG2        -0.010         0.005         1.000
 IMMIG3        -0.011         0.005        -0.004         1.000
 ESCS           0.054         0.010        -0.013        -0.019         1.000
 MOTIVAT        0.070        -0.045        -0.004        -0.001         0.069
 ANXTEST       -0.118         0.096         0.008        -0.006        -0.007
 PVSCIE         0.028        -0.047        -0.016        -0.033         0.364
 EMOSUPS        0.312         0.075        -0.021        -0.029         0.138
 TEACHSUP       0.213        -0.012        -0.002         0.003        -0.003
 Q1             0.299        -0.024        -0.008        -0.015         0.187
 Q2             0.109        -0.048        -0.003        -0.005         0.083


           Correlations
              MOTIVAT       ANXTEST       PVSCIE        EMOSUPS       TEACHSUP
              ________      ________      ________      ________      ________
 MOTIVAT        1.000
 ANXTEST        0.152         1.000
 PVSCIE         0.147        -0.048         1.000
 EMOSUPS        0.267         0.017         0.115         1.000
 TEACHSUP       0.133        -0.017         0.062         0.230         1.000
 Q1             0.145        -0.107         0.089         0.263         0.175
 Q2             0.140        -0.026         0.020         0.155         0.094


           Correlations
              Q1            Q2
              ________      ________
 Q1             1.000
 Q2             0.489         1.000


MODEL FIT INFORMATION

Number of Free Parameters                       13

Loglikelihood

    H0 Value

        Mean                            -74549.955
        Std Dev                              2.227
        Number of successful computations       10

             Proportions                   Percentiles
        Expected    Observed         Expected       Observed
           0.990       1.000       -74555.136     -74554.339
           0.980       1.000       -74554.529     -74554.339
           0.950       0.900       -74553.619     -74554.339
           0.900       0.800       -74552.809     -74554.339
           0.800       0.800       -74551.829     -74554.339
           0.700       0.800       -74551.123     -74551.084
           0.500       0.600       -74549.955     -74549.853
           0.300       0.300       -74548.787     -74548.970
           0.200       0.200       -74548.080     -74548.356
           0.100       0.100       -74547.100     -74547.826
           0.050       0.000       -74546.291     -74547.826
           0.020       0.000       -74545.380     -74547.826
           0.010       0.000       -74544.773     -74547.826

    H1 Value

        Mean                            -74549.954
        Std Dev                              2.227
        Number of successful computations       10

             Proportions                   Percentiles
        Expected    Observed         Expected       Observed
           0.990       1.000       -74555.136     -74554.339
           0.980       1.000       -74554.529     -74554.339
           0.950       0.900       -74553.618     -74554.339
           0.900       0.800       -74552.809     -74554.339
           0.800       0.800       -74551.829     -74554.339
           0.700       0.800       -74551.123     -74551.083
           0.500       0.600       -74549.954     -74549.853
           0.300       0.300       -74548.786     -74548.970
           0.200       0.200       -74548.080     -74548.356
           0.100       0.100       -74547.100     -74547.826
           0.050       0.000       -74546.291     -74547.826
           0.020       0.000       -74545.380     -74547.826
           0.010       0.000       -74544.773     -74547.826

Information Criteria

    Akaike (AIC)

        Mean                            149125.909
        Std Dev                              4.455
        Number of successful computations       10

             Proportions                   Percentiles
        Expected    Observed         Expected       Observed
           0.990       1.000       149115.546     149119.296
           0.980       1.000       149116.760     149119.296
           0.950       1.000       149118.581     149119.296
           0.900       0.900       149120.200     149119.296
           0.800       0.800       149122.160     149119.296
           0.700       0.700       149123.573     149122.712
           0.500       0.400       149125.909     149124.070
           0.300       0.200       149128.245     149126.957
           0.200       0.200       149129.658     149128.167
           0.100       0.200       149131.619     149131.910
           0.050       0.100       149133.237     149131.910
           0.020       0.000       149135.058     149131.910
           0.010       0.000       149136.273     149131.910

    Bayesian (BIC)

        Mean                            149235.814
        Std Dev                              4.455
        Number of successful computations       10

             Proportions                   Percentiles
        Expected    Observed         Expected       Observed
           0.990       1.000       149225.451     149229.202
           0.980       1.000       149226.665     149229.202
           0.950       1.000       149228.486     149229.202
           0.900       0.900       149230.105     149229.202
           0.800       0.800       149232.065     149229.202
           0.700       0.700       149233.478     149232.617
           0.500       0.400       149235.814     149233.975
           0.300       0.200       149238.150     149236.862
           0.200       0.200       149239.564     149238.072
           0.100       0.200       149241.524     149241.815
           0.050       0.100       149243.142     149241.815
           0.020       0.000       149244.963     149241.815
           0.010       0.000       149246.178     149241.815

    Sample-Size Adjusted BIC (n* = (n + 2) / 24)

        Mean                            149194.500
        Std Dev                              4.455
        Number of successful computations       10

             Proportions                   Percentiles
        Expected    Observed         Expected       Observed
           0.990       1.000       149184.137     149187.888
           0.980       1.000       149185.351     149187.888
           0.950       1.000       149187.172     149187.888
           0.900       0.900       149188.791     149187.888
           0.800       0.800       149190.751     149187.888
           0.700       0.700       149192.164     149191.304
           0.500       0.400       149194.500     149192.661
           0.300       0.200       149196.836     149195.548
           0.200       0.200       149198.250     149196.758
           0.100       0.200       149200.210     149200.501
           0.050       0.100       149201.828     149200.501
           0.020       0.000       149203.649     149200.501
           0.010       0.000       149204.864     149200.501

Chi-Square Test of Model Fit

        Degrees of freedom                       0

        Mean                                 0.000
        Std Dev                              0.000
        Number of successful computations       10

             Proportions                   Percentiles
        Expected    Observed         Expected       Observed
           0.990       1.000            0.000          0.000
           0.980       1.000            0.000          0.000
           0.950       1.000            0.000          0.000
           0.900       1.000            0.000          0.000
           0.800       1.000            0.000          0.000
           0.700       1.000            0.000          0.000
           0.500       1.000            0.000          0.000
           0.300       1.000            0.000          0.000
           0.200       1.000            0.000          0.000
           0.100       1.000            0.000          0.000
           0.050       1.000            0.000          0.000
           0.020       1.000            0.000          0.000
           0.010       1.000            0.000          0.000

RMSEA (Root Mean Square Error Of Approximation)

        Mean                                 0.000
        Std Dev                              0.000
        Number of successful computations       10

             Proportions                   Percentiles
        Expected    Observed         Expected       Observed
           0.990       0.000            0.000          0.000
           0.980       0.000            0.000          0.000
           0.950       0.000            0.000          0.000
           0.900       0.000            0.000          0.000
           0.800       0.000            0.000          0.000
           0.700       0.000            0.000          0.000
           0.500       0.000            0.000          0.000
           0.300       0.000            0.000          0.000
           0.200       0.000            0.000          0.000
           0.100       0.000            0.000          0.000
           0.050       0.000            0.000          0.000
           0.020       0.000            0.000          0.000
           0.010       0.000            0.000          0.000

CFI/TLI

    CFI

        Mean                                 1.000
        Std Dev                              0.000
        Number of successful computations       10

             Proportions                   Percentiles
        Expected    Observed         Expected       Observed
           0.990       0.900            1.000          1.000
           0.980       0.900            1.000          1.000
           0.950       0.900            1.000          1.000
           0.900       0.900            1.000          1.000
           0.800       0.900            1.000          1.000
           0.700       0.900            1.000          1.000
           0.500       0.800            1.000          1.000
           0.300       0.000            1.000          1.000
           0.200       0.000            1.000          1.000
           0.100       0.000            1.000          1.000
           0.050       0.000            1.000          1.000
           0.020       0.000            1.000          1.000
           0.010       0.000            1.000          1.000

    TLI

        Mean                                 1.000
        Std Dev                              0.000
        Number of successful computations       10

             Proportions                   Percentiles
        Expected    Observed         Expected       Observed
           0.990       0.000            1.000          1.000
           0.980       0.000            1.000          1.000
           0.950       0.000            1.000          1.000
           0.900       0.000            1.000          1.000
           0.800       0.000            1.000          1.000
           0.700       0.000            1.000          1.000
           0.500       0.000            1.000          1.000
           0.300       0.000            1.000          1.000
           0.200       0.000            1.000          1.000
           0.100       0.000            1.000          1.000
           0.050       0.000            1.000          1.000
           0.020       0.000            1.000          1.000
           0.010       0.000            1.000          1.000

SRMR (Standardized Root Mean Square Residual)

        Mean                                 0.000
        Std Dev                              0.000
        Number of successful computations       10

             Proportions                   Percentiles
        Expected    Observed         Expected       Observed
           0.990       1.000            0.000          0.000
           0.980       1.000            0.000          0.000
           0.950       1.000            0.000          0.000
           0.900       1.000            0.000          0.000
           0.800       1.000            0.000          0.000
           0.700       0.300            0.000          0.000
           0.500       0.300            0.000          0.000
           0.300       0.300            0.000          0.000
           0.200       0.300            0.000          0.000
           0.100       0.100            0.000          0.000
           0.050       0.100            0.000          0.000
           0.020       0.100            0.000          0.000
           0.010       0.000            0.000          0.000


MODEL RESULTS

                                                    Two-Tailed   Rate of
                    Estimate       S.E.  Est./S.E.    P-Value    Missing

 ST016Q01 ON
    ST004D01T         -0.133      0.032     -4.198      0.000      0.001
    IMMIG2            -0.075      0.158     -0.473      0.636      0.000
    IMMIG3            -0.112      0.249     -0.449      0.653      0.000
    ESCS              -0.017      0.019     -0.904      0.366      0.013
    MOTIVAT           -0.047      0.018     -2.631      0.009      0.001
    ANXTEST           -0.226      0.020    -11.327      0.000      0.000
    PVSCIE            -0.001      0.000     -3.392      0.001      0.091
    EMOSUPS            0.598      0.020     30.355      0.000      0.000
    Q1                 0.622      0.027     23.006      0.000      0.000
    Q2                -0.084      0.014     -5.879      0.000      0.000
    TEACHSUP           0.302      0.019     15.986      0.000      0.000

 Intercepts
    ST016Q01NA         7.429      0.114     65.022      0.000      0.084

 Residual Variances
    ST016Q01NA         4.306      0.049     87.718      0.000      0.000


STANDARDIZED MODEL RESULTS


STDYX Standardization

                                                    Two-Tailed   Rate of
                    Estimate       S.E.  Est./S.E.    P-Value    Missing

 ST016Q01 ON
    ST004D01T         -0.029      0.007     -4.194      0.000      0.001
    IMMIG2            -0.002      0.005     -0.473      0.636      0.000
    IMMIG3            -0.003      0.006     -0.449      0.653      0.000
    ESCS              -0.007      0.008     -0.904      0.366      0.013
    MOTIVAT           -0.020      0.008     -2.631      0.009      0.001
    ANXTEST           -0.092      0.008    -11.276      0.000      0.000
    PVSCIE            -0.028      0.008     -3.394      0.001      0.089
    EMOSUPS            0.244      0.008     30.415      0.000      0.000
    Q1                 0.237      0.010     23.234      0.000      0.000
    Q2                -0.056      0.010     -5.881      0.000      0.000
    TEACHSUP           0.123      0.008     16.058      0.000      0.000

 Intercepts
    ST016Q01NA         3.250      0.053     61.200      0.000      0.074

 Residual Variances
    ST016Q01NA         0.824      0.006    149.140      0.000      0.000


R-SQUARE

    Observed                                        Two-Tailed   Rate of
    Variable        Estimate       S.E.  Est./S.E.    P-Value    Missing

    ST016Q01           0.176      0.006     31.795      0.000      0.000


QUALITY OF NUMERICAL RESULTS

     Average Condition Number for the Information Matrix      0.119E-07
       (ratio of smallest to largest eigenvalue)


TECHNICAL 1 OUTPUT


     PARAMETER SPECIFICATION


           NU
              ST016Q01      ST004D01      IMMIG2        IMMIG3        ESCS
              ________      ________      ________      ________      ________
      1           0             0             0             0             0


           NU
              MOTIVAT       ANXTEST       PVSCIE        EMOSUPS       TEACHSUP
              ________      ________      ________      ________      ________
      1           0             0             0             0             0


           NU
              Q1            Q2
              ________      ________
      1           0             0


           LAMBDA
              ST016Q01      ST004D01      IMMIG2        IMMIG3        ESCS
              ________      ________      ________      ________      ________
 ST016Q01           0             0             0             0             0
 ST004D01           0             0             0             0             0
 IMMIG2             0             0             0             0             0
 IMMIG3             0             0             0             0             0
 ESCS               0             0             0             0             0
 MOTIVAT            0             0             0             0             0
 ANXTEST            0             0             0             0             0
 PVSCIE             0             0             0             0             0
 EMOSUPS            0             0             0             0             0
 TEACHSUP           0             0             0             0             0
 Q1                 0             0             0             0             0
 Q2                 0             0             0             0             0


           LAMBDA
              MOTIVAT       ANXTEST       PVSCIE        EMOSUPS       TEACHSUP
              ________      ________      ________      ________      ________
 ST016Q01           0             0             0             0             0
 ST004D01           0             0             0             0             0
 IMMIG2             0             0             0             0             0
 IMMIG3             0             0             0             0             0
 ESCS               0             0             0             0             0
 MOTIVAT            0             0             0             0             0
 ANXTEST            0             0             0             0             0
 PVSCIE             0             0             0             0             0
 EMOSUPS            0             0             0             0             0
 TEACHSUP           0             0             0             0             0
 Q1                 0             0             0             0             0
 Q2                 0             0             0             0             0


           LAMBDA
              Q1            Q2
              ________      ________
 ST016Q01           0             0
 ST004D01           0             0
 IMMIG2             0             0
 IMMIG3             0             0
 ESCS               0             0
 MOTIVAT            0             0
 ANXTEST            0             0
 PVSCIE             0             0
 EMOSUPS            0             0
 TEACHSUP           0             0
 Q1                 0             0
 Q2                 0             0


           THETA
              ST016Q01      ST004D01      IMMIG2        IMMIG3        ESCS
              ________      ________      ________      ________      ________
 ST016Q01           0
 ST004D01           0             0
 IMMIG2             0             0             0
 IMMIG3             0             0             0             0
 ESCS               0             0             0             0             0
 MOTIVAT            0             0             0             0             0
 ANXTEST            0             0             0             0             0
 PVSCIE             0             0             0             0             0
 EMOSUPS            0             0             0             0             0
 TEACHSUP           0             0             0             0             0
 Q1                 0             0             0             0             0
 Q2                 0             0             0             0             0


           THETA
              MOTIVAT       ANXTEST       PVSCIE        EMOSUPS       TEACHSUP
              ________      ________      ________      ________      ________
 MOTIVAT            0
 ANXTEST            0             0
 PVSCIE             0             0             0
 EMOSUPS            0             0             0             0
 TEACHSUP           0             0             0             0             0
 Q1                 0             0             0             0             0
 Q2                 0             0             0             0             0


           THETA
              Q1            Q2
              ________      ________
 Q1                 0
 Q2                 0             0


           ALPHA
              ST016Q01      ST004D01      IMMIG2        IMMIG3        ESCS
              ________      ________      ________      ________      ________
      1           1             0             0             0             0


           ALPHA
              MOTIVAT       ANXTEST       PVSCIE        EMOSUPS       TEACHSUP
              ________      ________      ________      ________      ________
      1           0             0             0             0             0


           ALPHA
              Q1            Q2
              ________      ________
      1           0             0


           BETA
              ST016Q01      ST004D01      IMMIG2        IMMIG3        ESCS
              ________      ________      ________      ________      ________
 ST016Q01           0             2             3             4             5
 ST004D01           0             0             0             0             0
 IMMIG2             0             0             0             0             0
 IMMIG3             0             0             0             0             0
 ESCS               0             0             0             0             0
 MOTIVAT            0             0             0             0             0
 ANXTEST            0             0             0             0             0
 PVSCIE             0             0             0             0             0
 EMOSUPS            0             0             0             0             0
 TEACHSUP           0             0             0             0             0
 Q1                 0             0             0             0             0
 Q2                 0             0             0             0             0


           BETA
              MOTIVAT       ANXTEST       PVSCIE        EMOSUPS       TEACHSUP
              ________      ________      ________      ________      ________
 ST016Q01           6             7             8             9            10
 ST004D01           0             0             0             0             0
 IMMIG2             0             0             0             0             0
 IMMIG3             0             0             0             0             0
 ESCS               0             0             0             0             0
 MOTIVAT            0             0             0             0             0
 ANXTEST            0             0             0             0             0
 PVSCIE             0             0             0             0             0
 EMOSUPS            0             0             0             0             0
 TEACHSUP           0             0             0             0             0
 Q1                 0             0             0             0             0
 Q2                 0             0             0             0             0


           BETA
              Q1            Q2
              ________      ________
 ST016Q01          11            12
 ST004D01           0             0
 IMMIG2             0             0
 IMMIG3             0             0
 ESCS               0             0
 MOTIVAT            0             0
 ANXTEST            0             0
 PVSCIE             0             0
 EMOSUPS            0             0
 TEACHSUP           0             0
 Q1                 0             0
 Q2                 0             0


           PSI
              ST016Q01      ST004D01      IMMIG2        IMMIG3        ESCS
              ________      ________      ________      ________      ________
 ST016Q01          13
 ST004D01           0             0
 IMMIG2             0             0             0
 IMMIG3             0             0             0             0
 ESCS               0             0             0             0             0
 MOTIVAT            0             0             0             0             0
 ANXTEST            0             0             0             0             0
 PVSCIE             0             0             0             0             0
 EMOSUPS            0             0             0             0             0
 TEACHSUP           0             0             0             0             0
 Q1                 0             0             0             0             0
 Q2                 0             0             0             0             0


           PSI
              MOTIVAT       ANXTEST       PVSCIE        EMOSUPS       TEACHSUP
              ________      ________      ________      ________      ________
 MOTIVAT            0
 ANXTEST            0             0
 PVSCIE             0             0             0
 EMOSUPS            0             0             0             0
 TEACHSUP           0             0             0             0             0
 Q1                 0             0             0             0             0
 Q2                 0             0             0             0             0


           PSI
              Q1            Q2
              ________      ________
 Q1                 0
 Q2                 0             0


     STARTING VALUES


           NU
              ST016Q01      ST004D01      IMMIG2        IMMIG3        ESCS
              ________      ________      ________      ________      ________
      1         0.000         0.000         0.000         0.000         0.000


           NU
              MOTIVAT       ANXTEST       PVSCIE        EMOSUPS       TEACHSUP
              ________      ________      ________      ________      ________
      1         0.000         0.000         0.000         0.000         0.000


           NU
              Q1            Q2
              ________      ________
      1         0.000         0.000


           LAMBDA
              ST016Q01      ST004D01      IMMIG2        IMMIG3        ESCS
              ________      ________      ________      ________      ________
 ST016Q01       1.000         0.000         0.000         0.000         0.000
 ST004D01       0.000         1.000         0.000         0.000         0.000
 IMMIG2         0.000         0.000         1.000         0.000         0.000
 IMMIG3         0.000         0.000         0.000         1.000         0.000
 ESCS           0.000         0.000         0.000         0.000         1.000
 MOTIVAT        0.000         0.000         0.000         0.000         0.000
 ANXTEST        0.000         0.000         0.000         0.000         0.000
 PVSCIE         0.000         0.000         0.000         0.000         0.000
 EMOSUPS        0.000         0.000         0.000         0.000         0.000
 TEACHSUP       0.000         0.000         0.000         0.000         0.000
 Q1             0.000         0.000         0.000         0.000         0.000
 Q2             0.000         0.000         0.000         0.000         0.000


           LAMBDA
              MOTIVAT       ANXTEST       PVSCIE        EMOSUPS       TEACHSUP
              ________      ________      ________      ________      ________
 ST016Q01       0.000         0.000         0.000         0.000         0.000
 ST004D01       0.000         0.000         0.000         0.000         0.000
 IMMIG2         0.000         0.000         0.000         0.000         0.000
 IMMIG3         0.000         0.000         0.000         0.000         0.000
 ESCS           0.000         0.000         0.000         0.000         0.000
 MOTIVAT        1.000         0.000         0.000         0.000         0.000
 ANXTEST        0.000         1.000         0.000         0.000         0.000
 PVSCIE         0.000         0.000         1.000         0.000         0.000
 EMOSUPS        0.000         0.000         0.000         1.000         0.000
 TEACHSUP       0.000         0.000         0.000         0.000         1.000
 Q1             0.000         0.000         0.000         0.000         0.000
 Q2             0.000         0.000         0.000         0.000         0.000


           LAMBDA
              Q1            Q2
              ________      ________
 ST016Q01       0.000         0.000
 ST004D01       0.000         0.000
 IMMIG2         0.000         0.000
 IMMIG3         0.000         0.000
 ESCS           0.000         0.000
 MOTIVAT        0.000         0.000
 ANXTEST        0.000         0.000
 PVSCIE         0.000         0.000
 EMOSUPS        0.000         0.000
 TEACHSUP       0.000         0.000
 Q1             1.000         0.000
 Q2             0.000         1.000


           THETA
              ST016Q01      ST004D01      IMMIG2        IMMIG3        ESCS
              ________      ________      ________      ________      ________
 ST016Q01       0.000
 ST004D01       0.000         0.000
 IMMIG2         0.000         0.000         0.000
 IMMIG3         0.000         0.000         0.000         0.000
 ESCS           0.000         0.000         0.000         0.000         0.000
 MOTIVAT        0.000         0.000         0.000         0.000         0.000
 ANXTEST        0.000         0.000         0.000         0.000         0.000
 PVSCIE         0.000         0.000         0.000         0.000         0.000
 EMOSUPS        0.000         0.000         0.000         0.000         0.000
 TEACHSUP       0.000         0.000         0.000         0.000         0.000
 Q1             0.000         0.000         0.000         0.000         0.000
 Q2             0.000         0.000         0.000         0.000         0.000


           THETA
              MOTIVAT       ANXTEST       PVSCIE        EMOSUPS       TEACHSUP
              ________      ________      ________      ________      ________
 MOTIVAT        0.000
 ANXTEST        0.000         0.000
 PVSCIE         0.000         0.000         0.000
 EMOSUPS        0.000         0.000         0.000         0.000
 TEACHSUP       0.000         0.000         0.000         0.000         0.000
 Q1             0.000         0.000         0.000         0.000         0.000
 Q2             0.000         0.000         0.000         0.000         0.000


           THETA
              Q1            Q2
              ________      ________
 Q1             0.000
 Q2             0.000         0.000


           ALPHA
              ST016Q01      ST004D01      IMMIG2        IMMIG3        ESCS
              ________      ________      ________      ________      ________
      1         6.736         0.485         0.005         0.004        -0.525


           ALPHA
              MOTIVAT       ANXTEST       PVSCIE        EMOSUPS       TEACHSUP
              ________      ________      ________      ________      ________
      1        -0.052         0.240       532.095        -0.289         0.017


           ALPHA
              Q1            Q2
              ________      ________
      1         0.000         0.756


           BETA
              ST016Q01      ST004D01      IMMIG2        IMMIG3        ESCS
              ________      ________      ________      ________      ________
 ST016Q01       0.000         0.000         0.000         0.000         0.000
 ST004D01       0.000         0.000         0.000         0.000         0.000
 IMMIG2         0.000         0.000         0.000         0.000         0.000
 IMMIG3         0.000         0.000         0.000         0.000         0.000
 ESCS           0.000         0.000         0.000         0.000         0.000
 MOTIVAT        0.000         0.000         0.000         0.000         0.000
 ANXTEST        0.000         0.000         0.000         0.000         0.000
 PVSCIE         0.000         0.000         0.000         0.000         0.000
 EMOSUPS        0.000         0.000         0.000         0.000         0.000
 TEACHSUP       0.000         0.000         0.000         0.000         0.000
 Q1             0.000         0.000         0.000         0.000         0.000
 Q2             0.000         0.000         0.000         0.000         0.000


           BETA
              MOTIVAT       ANXTEST       PVSCIE        EMOSUPS       TEACHSUP
              ________      ________      ________      ________      ________
 ST016Q01       0.000         0.000         0.000         0.000         0.000
 ST004D01       0.000         0.000         0.000         0.000         0.000
 IMMIG2         0.000         0.000         0.000         0.000         0.000
 IMMIG3         0.000         0.000         0.000         0.000         0.000
 ESCS           0.000         0.000         0.000         0.000         0.000
 MOTIVAT        0.000         0.000         0.000         0.000         0.000
 ANXTEST        0.000         0.000         0.000         0.000         0.000
 PVSCIE         0.000         0.000         0.000         0.000         0.000
 EMOSUPS        0.000         0.000         0.000         0.000         0.000
 TEACHSUP       0.000         0.000         0.000         0.000         0.000
 Q1             0.000         0.000         0.000         0.000         0.000
 Q2             0.000         0.000         0.000         0.000         0.000


           BETA
              Q1            Q2
              ________      ________
 ST016Q01       0.000         0.000
 ST004D01       0.000         0.000
 IMMIG2         0.000         0.000
 IMMIG3         0.000         0.000
 ESCS           0.000         0.000
 MOTIVAT        0.000         0.000
 ANXTEST        0.000         0.000
 PVSCIE         0.000         0.000
 EMOSUPS        0.000         0.000
 TEACHSUP       0.000         0.000
 Q1             0.000         0.000
 Q2             0.000         0.000


           PSI
              ST016Q01      ST004D01      IMMIG2        IMMIG3        ESCS
              ________      ________      ________      ________      ________
 ST016Q01       0.500
 ST004D01       0.000         0.250
 IMMIG2         0.000         0.000         0.005
 IMMIG3         0.000         0.000         0.000         0.003
 ESCS           0.000         0.005        -0.001        -0.001         0.981
 MOTIVAT        0.000        -0.022         0.000         0.000         0.067
 ANXTEST        0.000         0.045         0.001         0.000        -0.007
 PVSCIE         0.000        -2.274        -0.103        -0.203        34.473
 EMOSUPS        0.000         0.035        -0.001        -0.002         0.127
 TEACHSUP       0.000        -0.006         0.000         0.000        -0.003
 Q1             0.000        -0.011        -0.001        -0.001         0.161
 Q2             0.000        -0.037         0.000         0.000         0.125


           PSI
              MOTIVAT       ANXTEST       PVSCIE        EMOSUPS       TEACHSUP
              ________      ________      ________      ________      ________
 MOTIVAT        0.974
 ANXTEST        0.140         0.865
 PVSCIE        13.997        -4.353      9315.405
 EMOSUPS        0.245         0.015        10.249         0.869
 TEACHSUP       0.122        -0.015         5.757         0.199         0.860
 Q1             0.125        -0.087         7.227         0.213         0.141
 Q2             0.209        -0.037         2.738         0.220         0.132


           PSI
              Q1            Q2
              ________      ________
 Q1             0.756
 Q2             0.645         2.303


DIAGRAM INFORMATION

  Use View Diagram under the Diagram menu in the Mplus Editor to view the diagram.
  If running Mplus from the Mplus Diagrammer, the diagram opens automatically.

  Diagram output
    d:\dropbox\future research\jihuyn\well-being project_pisa 2015\analysis\cultural regions\confuci

     Beginning Time:  20:53:00
        Ending Time:  20:53:24
       Elapsed Time:  00:00:24



MUTHEN & MUTHEN
3463 Stoner Ave.
Los Angeles, CA  90066

Tel: (310) 391-9971
Fax: (310) 391-8971
Web: www.StatModel.com
Support: Support@StatModel.com

Copyright (c) 1998-2013 Muthen & Muthen


